
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
        <meta name="viewport" content="width=device-width" />
        <title> </title>
        <style type="text/css">
            .wrapper a:hover {
                text-decoration: none !important;
            }
            .btn a:hover,
            .footer__links a:hover {
                opacity: 0.8;
            }
            .wrapper .footer__share-button:hover {
                color: #ffffff !important;
                opacity: 0.8;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .column {
                padding: 0;
                text-align: left;
                vertical-align: top;
            }
            .mso .font-avenir,
            .mso .font-cabin,
            .mso .font-open-sans,
            .mso .font-ubuntu {
                font-family: sans-serif !important;
            }
            .mso .font-bitter,
            .mso .font-merriweather,
            .mso .font-pt-serif {
                font-family: Georgia, serif !important;
            }
            .mso .font-lato,
            .mso .font-roboto {
                font-family: Tahoma, sans-serif !important;
            }
            .mso .font-pt-sans {
                font-family: "Trebuchet MS", sans-serif !important;
            }
            .mso .footer p {
                margin: 0;
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
                .fblike {
                    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
                }
                .tweet {
                    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
                }
                .linkedinshare {
                    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
                }
                .forwardtoafriend {
                    background-image: url(https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
                }
            }
            @media only screen and (max-width: 620px) {
                .wrapper .size-18,
                .wrapper .size-20 {
                    font-size: 17px !important;
                    line-height: 26px !important;
                }
                .wrapper .size-22 {
                    font-size: 18px !important;
                    line-height: 26px !important;
                }
                .wrapper .size-24 {
                    font-size: 20px !important;
                    line-height: 28px !important;
                }
                .wrapper .size-26 {
                    font-size: 22px !important;
                    line-height: 31px !important;
                }
                .wrapper .size-28 {
                    font-size: 24px !important;
                    line-height: 32px !important;
                }
                .wrapper .size-30 {
                    font-size: 26px !important;
                    line-height: 34px !important;
                }
                .wrapper .size-32 {
                    font-size: 28px !important;
                    line-height: 36px !important;
                }
                .wrapper .size-34,
                .wrapper .size-36 {
                    font-size: 30px !important;
                    line-height: 38px !important;
                }
                .wrapper .size-40 {
                    font-size: 32px !important;
                    line-height: 40px !important;
                }
                .wrapper .size-44 {
                    font-size: 34px !important;
                    line-height: 43px !important;
                }
                .wrapper .size-48 {
                    font-size: 36px !important;
                    line-height: 43px !important;
                }
                .wrapper .size-56 {
                    font-size: 40px !important;
                    line-height: 47px !important;
                }
                .wrapper .size-64 {
                    font-size: 44px !important;
                    line-height: 50px !important;
                }
                .divider {
                    Margin-left: auto !important;
                    Margin-right: auto !important;
                }
                .btn a {
                    display: block !important;
                    font-size: 14px !important;
                    line-height: 24px !important;
                    padding: 12px 10px !important;
                    width: auto !important;
                }
                .btn--shadow a {
                    padding: 12px 10px 13px 10px !important;
                }
                .image img {
                    height: auto;
                    width: 100%;
                }
                .layout,
                .column,
                .preheader__webversion,
                .header td,
                .footer,
                .footer__left,
                .footer__right,
                .footer__inner {
                    width: 320px !important;
                }
                .preheader__snippet,
                .layout__edges {
                    display: none !important;
                }
                .preheader__webversion {
                    text-align: center !important;
                }
                .header__logo {
                    Margin-left: 20px;
                    Margin-right: 20px;
                }
                .layout--full-width {
                    width: 100% !important;
                }
                .layout--full-width tbody,
                .layout--full-width tr {
                    display: table;
                    Margin-left: auto;
                    Margin-right: auto;
                    width: 320px;
                }
                .column,
                .layout__gutter,
                .footer__left,
                .footer__right {
                    display: block;
                    Float: left;
                }
                .footer__inner {
                    text-align: center;
                }
                .footer__links {
                    Float: none;
                    Margin-left: auto;
                    Margin-right: auto;
                }
                .footer__right p,
                .footer__share-button {
                    display: inline-block;
                }
                .layout__gutter {
                    font-size: 20px;
                    line-height: 20px;
                }
                .layout--no-gutter.layout--has-border:not(.layout--full-width),
                .layout--has-gutter.layout--has-border .column__background {
                    width: 322px !important;
                }
                .layout--has-gutter.layout--has-border {
                    left: -1px;
                    position: relative;
                }
            }
            @media only screen and (max-width: 320px) {
                .border {
                    display: none;
                }
                .layout--no-gutter.layout--has-border:not(.layout--full-width),
                .layout--has-gutter.layout--has-border .column__background {
                    width: 320px !important;
                }
                .layout--has-gutter.layout--has-border {
                    left: 0 !important;
                }
            }
        </style>
        <style type="text/css" emb-inline>
            .layout--one-col--inline.layout--has-border .column {
                width: 600px;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
            }
            table {
                border-collapse: collapse;
                table-layout: fixed;
            }
            .wrapper img {
                border: 0;
            }
            .wrapper a {
                text-decoration: underline;
                transition: opacity 0.1s ease-in;
            }
            .wrapper h1,
            .wrapper h2,
            .wrapper h3,
            .wrapper p,
            .wrapper ol,
            .wrapper ul,
            .wrapper li,
            .wrapper blockquote {
                Margin-top: 0;
                Margin-bottom: 0;
            }
            .wrapper blockquote {
                Margin-left: 0;
                Margin-right: 0;
                padding-left: 14px;
            }
            .wrapper h1,
            .wrapper h2,
            .wrapper h3 {
                font-style: normal;
                font-weight: normal;
            }
            .wrapper h1 + *,
            .wrapper h1 + * > li:first-child,
            .wrapper h1 + blockquote :first-child {
                Margin-top: 20px;
            }
            .wrapper h2 + *,
            .wrapper h2 + * > li:first-child,
            .wrapper h2 + blockquote :first-child {
                Margin-top: 16px;
            }
            .wrapper h3 + *,
            .wrapper h3 + * > li:first-child,
            .wrapper h3 + blockquote :first-child {
                Margin-top: 12px;
            }
            .wrapper ol,
            .wrapper ul {
                Margin-left: 24px;
                padding: 0;
            }
            .wrapper ul {
                list-style-type: disc;
            }
            .wrapper ol {
                list-style-type: decimal;
            }
            .wrapper p + *,
            .wrapper ol + *,
            .wrapper ul + *,
            .wrapper blockquote + *,
            .wrapper .image + *,
            .wrapper .divider + *,
            .wrapper .btn + *,
            .wrapper p + * > li:first-child,
            .wrapper ol + * > li:first-child,
            .wrapper ul + * > li:first-child,
            .wrapper blockquote + * > li:first-child,
            .wrapper .image + * > li:first-child,
            .wrapper .divider + * > li:first-child,
            .wrapper .btn + * > li:first-child,
            .wrapper p + blockquote :first-child,
            .wrapper ol + blockquote :first-child,
            .wrapper ul + blockquote :first-child,
            .wrapper blockquote + blockquote :first-child,
            .wrapper .image + blockquote :first-child,
            .wrapper .divider + blockquote :first-child,
            .wrapper .btn + blockquote :first-child {
                Margin-top: 20px;
            }
            .column__padding--inline:nth-last-child(n+2) h1:last-child {
                Margin-bottom: 20px;
            }
            .column__padding--inline:nth-last-child(n+2) h2:last-child {
                Margin-bottom: 16px;
            }
            .column__padding--inline:nth-last-child(n+2) h3:last-child {
                Margin-bottom: 12px;
            }
            .column__padding--inline:nth-last-child(n+2) p:last-child,
            .column__padding--inline:nth-last-child(n+2) ol:last-child,
            .column__padding--inline:nth-last-child(n+2) ul:last-child,
            .column__padding--inline:nth-last-child(n+2) blockquote:last-child,
            .column__padding--inline:nth-last-child(n+2) .image,
            .column__padding--inline:nth-last-child(n+2) .divider,
            .column__padding--inline:nth-last-child(n+2) .btn {
                Margin-bottom: 20px;
            }
            .image {
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
            }
            .image img {
                display: block;
            }
            .btn a {
                border-radius: 3px;
                display: inline-block;
                font-weight: bold;
                text-align: center;
                text-decoration: none !important;
                transition: opacity 0.1s ease-in;
            }
            .layout--one-col--inline .btn a {
                font-size: 14px;
                line-height: 24px;
                padding: 12px 35px;
            }
            .layout--two-col--inline .btn a,
            .column--wide--inline .btn a {
                font-size: 12px;
                line-height: 22px;
                padding: 10px 28px;
            }
            .layout--three-col--inline .btn a,
            .column--narrow--inline .btn a {
                font-size: 11px;
                line-height: 19px;
                padding: 6px 18px;
            }
            .btn--shadow a {
                box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);
            }
            .layout--one-col--inline .btn--shadow a {
                padding: 12px 35px 13px 35px;
            }
            .layout--two-col--inline .btn--shadow a,
            .column--wide--inline .btn--shadow a {
                padding: 10px 28px 11px 28px;
            }
            .layout--three-col--inline .btn--shadow a,
            .column--narrow--inline .btn--shadow a {
                padding: 6px 18px 7px 18px;
            }
            .btn--depth a {
                border: 1px solid rgba(0, 0, 0, 0.25);
                box-shadow: inset 0 -3px 0 -1px rgba(0, 0, 0, 0.2), inset 0 2px 1px -1px #ffffff;
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.21);
            }
            .divider {
                display: block;
                font-size: 2px;
                line-height: 2px;
                width: 40px;
            }
            .layout--one-col--inline .divider {
                Margin-left: 260px;
                Margin-right: 260px;
            }
            .layout--two-col--inline.layout--no-gutter .divider {
                Margin-left: 110px;
                Margin-right: 110px;
            }
            .layout--three-col--inline.layout--no-gutter .divider,
            .layout--sidebar--inline.layout--no-gutter .column--narrow--inline .divider {
                Margin-left: 60px;
                Margin-right: 60px;
            }
            .layout--sidebar--inline.layout--no-gutter .column--wide--inline .divider {
                Margin-left: 160px;
                Margin-right: 160px;
            }
            .layout--two-col--inline.layout--has-gutter .divider {
                Margin-left: 105px;
                Margin-right: 105px;
            }
            .layout--three-col--inline.layout--has-gutter .divider,
            .layout--sidebar--inline.layout--has-gutter .column--narrow--inline .divider {
                Margin-left: 54px;
                Margin-right: 54px;
            }
            .layout--sidebar--inline.layout--has-gutter .column--wide--inline .divider {
                Margin-left: 157px;
                Margin-right: 157px;
            }
            .layout {
                Margin-left: auto;
                Margin-right: auto;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
            }
            .layout--full-width {
                width: 100%;
            }
            .border {
                font-size: 0;
                padding: 0;
                width: 1px;
            }
            .layout--no-gutter.layout--has-border:not(.layout--full-width) + .layout--no-gutter.layout--has-border:not(.layout--full-width),
            .layout--full-width.layout--has-border + .layout--full-width.layout--has-border {
                border-top: 0 none white;
            }
            .column__background {
                width: 100%;
            }
            .layout--no-gutter,
            .layout--no-gutter table,
            .layout--has-gutter .column__background,
            .layout--full-width {
                background-color: #ffffff;
            }
            .layout--full-width .layout {
                background-color: transparent;
            }
            .full-padding .layout--inherit-padding--inline .column__padding--inline:first-child,
            .layout--full-padding .column__padding--inline:first-child {
                Margin-top: 24px;
            }
            .full-padding .layout--inherit-padding--inline .column__padding--inline:last-child,
            .layout--full-padding .column__padding--inline:last-child {
                Margin-bottom: 24px;
            }
            .half-padding .layout--inherit-padding--inline .column__padding--inline:first-child,
            .layout--half-padding .column__padding--inline:first-child {
                Margin-top: 12px;
            }
            .half-padding .layout--inherit-padding--inline .column__padding--inline:last-child,
            .layout--half-padding .column__padding--inline:last-child {
                Margin-bottom: 12px;
            }
            .layout__gutter {
                padding: 0;
            }
            .column__padding--inline {
                Margin-left: 20px;
                Margin-right: 20px;
            }
            .layout__edges {
                font-size: 0;
            }
            .preheader--inline td {
                padding: 10px 0 5px 0;
                vertical-align: top;
            }
            .wrapper .preheader--inline p,
            .footer__left .footer__inner {
                font-size: 12px;
                line-height: 19px;
            }
            .preheader__webversion {
                text-align: right;
            }
            .header {
                Margin-left: auto;
                Margin-right: auto;
            }
            .header td {
                padding: 0;
            }
            .header__logo {
                font-size: 26px;
                line-height: 32px;
                Margin-top: 10px;
                Margin-bottom: 20px;
            }
            .wrapper .header__logo a {
                text-decoration: none;
            }
            .header__logo img {
                height: auto;
                width: 100%;
            }
            .footer {
                Margin-right: auto;
                Margin-left: auto;
            }
            .footer td {
                padding: 0;
            }
            td.footer__cell--inline {
                padding: 0 0 40px 0;
            }
            .footer,
            .footer__left,
            .footer__right {
                border-spacing: 0;
            }
            .footer__links td + td {
                padding: 0 0 0 3px;
            }
            .footer__links + * {
                Margin-top: 26px;
            }
            .footer__address--inline + * {
                Margin-top: 18px;
            }
            .footer__right {
                table-layout: auto;
            }
            .wrapper .footer__share-button {
                background-repeat: no-repeat;
                background-size: 200px 56px;
                border-radius: 2px;
                color: #ffffff;
                display: block;
                font-size: 11px;
                font-weight: bold;
                line-height: 11px;
                padding: 8px 11px 7px 28px;
                text-align: left;
                text-decoration: none;
            }
            .fblike {
                background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike.png);
            }
            .tweet {
                background-image: url(https://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet.png);
            }
            .linkedinshare {
                background-image: url(https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare.png);
            }
            .forwardtoafriend {
                background-image: url(https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward.png);
            }
        </style>
        <!--[if !mso]><!--><style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic);
        </style><link href="https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
                body,.wrapper{background-color:#f6f9fb}.wrapper h1{color:#2e3b4e;font-size:26px;line-height:34px}.wrapper h1{}.wrapper h1{font-family:Cabin,Avenir,sans-serif}.mso .wrapper h1{font-family:sans-serif !important}.wrapper h2{color:#2e3b4e;font-size:20px;line-height:28px}.wrapper h2{}.wrapper h2{font-family:Cabin,Avenir,sans-serif}.mso .wrapper h2{font-family:sans-serif !important}.wrapper h3{color:#2e3b4e;font-size:16px;line-height:24px}.wrapper h3{}.wrapper h3{font-family:Cabin,Avenir,sans-serif}.mso .wrapper h3{font-family:sans-serif !important}.wrapper a{color:#2186b8}.wrapper a:hover{color:#114762 !important}@media only screen and (max-width: 620px){.wrapper h1{}.wrapper h1{font-size:22px;line-height:31px}.wrapper h2{}.wrapper h2{font-size:17px;line-height:26px}.wrapper h3{}.wrapper p{}}.column,.column__background td{color:#4e5561;font-size:14px;line-height:21px}.column,.column__background td{font-family:sans-serif}.border{background-color:#afcadc}.layout--no-gutter.layout--has-border:not(.layout--full-width),.layout--has-gutter.layout--has-border .column__background,.layout--full-width.layout--has-border{border-top:1px solid #afcadc;border-bottom:1px solid #afcadc}.wrapper blockquote{border-left:4px solid #afcadc}.divider{background-color:#afcadc}.wrapper .btn a{color:#ccc}.wrapper .btn a{font-family:sans-serif}.wrapper .btn a:hover{color:#fff !important}.btn--flat a,.btn--shadow a,.btn--depth a{background-color:#4e5561}.btn--ghost a{border:1px solid #4e5561}.preheader--inline,.footer__left{color:#b3b3b3}.preheader--inline,.footer__left{font-family:sans-serif}.wrapper .preheader--inline a,.wrapper .footer__left a{color:#b3b3b3}.wrapper .preheader--inline a:hover,.wrapper .footer__left a:hover{color:#b3b3b3 !important}.header__logo{color:#2e3b4e}.header__logo{font-family:sans-serif}.wrapper .header__logo a{color:#2e3b4e}.wrapper .header__logo a:hover{color:#080a0e !important}.footer__share-button{background-color:#7b7d7e}.footer__share-button{font-family:sans-serif}.layout__separator--inline{font-size:20px;line-height:20px;mso-line-height-rule:exactly}
            </style></head>
    <!--[if mso]>
      <body class="mso">
    <![endif]-->
    <!--[if !mso]><!-->
    <body class="full-padding">
        <!--<![endif]-->
        <div class="wrapper">
            <table align="center" class="preheader--inline">
                <tr>
                    <td style="width: 280px" class="preheader__snippet">

                    </td>
                    <td style="width: 280px" class="preheader__webversion">
                        <p>No Images? <webversion>Click here</webversion></p>
                    </td>
                </tr>
            </table>
            <table align="center" class="header">
                <tr>
                    <td style="width: 560px">
                        <div class="header__logo emb-logo-margin-box" style="Margin-top:16px;Margin-bottom:32px;">
                            <div align="center" id="emb-email-header" style="font-size:24px !important;line-height:32px !important;" class="logo-center">Hello ${user.firstName}</div>
                        </div>
                    </td>
                </tr>
            </table>

            <table class="layout layout--one-col--inline layout--no-gutter layout--inherit-padding--inline" align="center" style="background-color: #f6f9fb;">
                <tr>
                    <td style="width: 600px" class="column">

                        <div class="column__padding--inline"><h1>Thanks for reaching out ${user.firstName}</h1>
                            <p>
                                We got your message and a representative will be
                                reaching out to you shortly. If your question is
                                urgent in nature, feel free to call us at
                                (560)204-3456. Thanks.
                            </p>
                        </div><div class="column__padding--inline">
                            <div class="btn">
                                <a href="#" cs-button>Check for updates on the site</a>
                            </div>
                        </div><div class="column__padding--inline">
                            <p>
                                Please check back for updates on the website.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>

            <div class="layout__separator--inline" style="line-height:20px;font-size:20px;">&nbsp;</div>

            <table class="footer" style="width: 560px" align="center">
                <tr>
                    <td class="footer__cell--inline">
                        <table class="footer__left" style="width: 380px">
                            <tr>
                                <td class="footer__inner">
                                    <table class="footer__links emb-web-links"><tr>
                                        </tr></table>
                                    <div class="footer__address--inline">

                                    </div>
                                    <div class="footer__permission">

                                    </div>
                                    <div class="footer__subscription--inline">
                                        <span><preferences lang="en">Preferences</preferences>&nbsp;&nbsp;|&nbsp;&nbsp;</span><unsubscribe>Unsubscribe</unsubscribe>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
