application.name=Fairhaven HHC


#JDBC setup
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fairhavenhhc
jdbc.url=jdbc:mysql://localhost:3306/fairhavenhhc
jdbc.username=root
jdbc.password=Munnanie2307

#Hibernate properities
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.c3p0.min_size=25
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.show_sql=false
hibernate.connection.autocommit=true
hibernate.format_sql=true
hibernate.flushmode=commit

#Mail properties
mail.host=mail.fairhavenhhc.com
mail.port=8025
mail.username=info@fairhavenhhc.com
mail.password=Munnanie2307
mail.java.smtp.auth=true
mail.java.smtp.starttls.enable=true



security.password.encryption_strength=4
securty.password.encoder=md5PasswordEncoder
#securty.password.encoder=bcryptPasswordEncoder

google.api.key =AIzaSyArrAg6eAXTDAHl5lO-neFmSJ0WOFp815o

upload.max_upload_size=50000000
mail.velocity.template.question=velocity/templates/service_inquiry.vm
mail.velocity.template.appointment=velocity/templates/appointment.vm
mail.velocity.encoding=UTF-8
mail.appointment.email=appointments@fairhavenhhc.com
mail.message.email=info@fairhavenhhc.com
